fr.insee.pearljam.logging.path=C:/Users/cjf96h/Desktop/logging/log4j2.xml
logging.level.root=warn
server.address=0.0.0.0
server.port=8080
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,.h2.server.properties
spring.devtools.livereload.enabled=true
spring.devtools.livereload.exclude=static/**,public/**,.h2.server.properties

spring.jackson.serialization.INDENT_OUTPUT=true
spring.messages.cache-seconds=1

fr.insee.pearljam.persistence.database.host = dvsabianeldb01
fr.insee.pearljam.persistence.database.port = 1983
fr.insee.pearljam.persistence.database.schema = di_pg_sabiane_dv01
fr.insee.pearljam.persistence.database.user = 	user_sabiane
fr.insee.pearljam.persistence.database.password = Sabiane1234
fr.insee.pearljam.persistence.database.driver = org.postgresql.Driver
fr.insee.pearljam.defaultSchema=public

keycloak.realm=agents-insee-interne-test
keycloak.resource=localhost-frontend
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username
keycloak.enabled=true
keycloak.bearer-only=true

fr.insee.pearljam.interviewer.role=offline_access	
fr.insee.pearljam.user.local.role=offline_access
fr.insee.pearljam.user.national.role=offline_access
fr.insee.pearljam.admin.role=offline_access

fr.insee.pearljam.datacollection.service.url.scheme=https
fr.insee.pearljam.datacollection.service.url.host=api.questionnaire-enqueteurs.enquetes.developpement.insee.fr
fr.insee.pearljam.datacollection.service.url.port=443

fr.insee.pearljam.mail.service.url.scheme=http
fr.insee.pearljam.mail.service.url.host=qfspoc2wslht01.ad.insee.intra
fr.insee.pearljam.mail.service.url.port=80
fr.insee.pearljam.mail.service.url.login=appli_Capi3G
fr.insee.pearljam.mail.service.url.password=appli_Capi3G
fr.insee.pearljam.mail.service.url.service=spoc-ws
fr.insee.pearljam.mail.service.recipients.list=simon.demaziere@insee.fr
fr.insee.pearljam.mail.service.sender=noreply@insee.fr 

spring.application.name=api

spring.main.allow-bean-definition-overriding=true

fr.insee.pearljam.application.mode=keycloak
fr.insee.pearljam.application.guestOU=OU-POLE